C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\bin\Debug\net6.0\02-exercise.exe
C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\bin\Debug\net6.0\02-exercise.deps.json
C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\bin\Debug\net6.0\02-exercise.runtimeconfig.json
C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\bin\Debug\net6.0\02-exercise.dll
C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\bin\Debug\net6.0\02-exercise.pdb
C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.csproj.AssemblyReference.cache
C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.AssemblyInfoInputs.cache
C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.AssemblyInfo.cs
C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.csproj.CoreCompileInputs.cache
C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.dll
C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\refint\02-exercise.dll
C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.pdb
C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.genruntimeconfig.cache
C:\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\ref\02-exercise.dll
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\bin\Debug\net6.0\02-exercise.exe
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\bin\Debug\net6.0\02-exercise.deps.json
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\bin\Debug\net6.0\02-exercise.runtimeconfig.json
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\bin\Debug\net6.0\02-exercise.dll
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\bin\Debug\net6.0\02-exercise.pdb
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.csproj.AssemblyReference.cache
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.AssemblyInfoInputs.cache
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.AssemblyInfo.cs
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.dll
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\refint\02-exercise.dll
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.pdb
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\02-exercise.genruntimeconfig.cache
C:\Users\Gabriel\git\Interface-Development\03-other-aspects-of-c#\02-exercise\02-exercise\obj\Debug\net6.0\ref\02-exercise.dll
