
                        break;
                    case 3:

                        break;
                    case 4:

                        break;
                    case 5:
                        break;
                    default:
                        Console.WriteLine();
                        Console.WriteLine("+----------------+");
                        Console.WriteLine("| Invalid option |");
                        Console.WriteLine("+----------------+");
                        Console.WriteLine();
                        break;
                }
            } while (menu != 5);