C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\bin\Debug\net6.0-windows\05-exercise.exe
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\bin\Debug\net6.0-windows\05-exercise.deps.json
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\bin\Debug\net6.0-windows\05-exercise.runtimeconfig.json
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\bin\Debug\net6.0-windows\05-exercise.dll
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\bin\Debug\net6.0-windows\05-exercise.pdb
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\obj\Debug\net6.0-windows\05-exercise.csproj.AssemblyReference.cache
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\obj\Debug\net6.0-windows\_05_exercise.Form1.resources
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\obj\Debug\net6.0-windows\05-exercise.csproj.GenerateResource.cache
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\obj\Debug\net6.0-windows\05-exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\obj\Debug\net6.0-windows\05-exercise.AssemblyInfoInputs.cache
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\obj\Debug\net6.0-windows\05-exercise.AssemblyInfo.cs
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\obj\Debug\net6.0-windows\05-exercise.csproj.CoreCompileInputs.cache
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\obj\Debug\net6.0-windows\05-exercise.dll
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\obj\Debug\net6.0-windows\refint\05-exercise.dll
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\obj\Debug\net6.0-windows\05-exercise.pdb
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\obj\Debug\net6.0-windows\05-exercise.genruntimeconfig.cache
C:\git\Interface-Development\01-from-java-to-.net\05-exercise\05-exercise\obj\Debug\net6.0-windows\ref\05-exercise.dll
