C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\bin\Debug\net6.0-windows\01-exercise.exe
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\bin\Debug\net6.0-windows\01-exercise.deps.json
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\bin\Debug\net6.0-windows\01-exercise.runtimeconfig.json
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\bin\Debug\net6.0-windows\01-exercise.dll
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\bin\Debug\net6.0-windows\01-exercise.pdb
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\obj\Debug\net6.0-windows\01-exercise.csproj.AssemblyReference.cache
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\obj\Debug\net6.0-windows\_01_exercise.Form1.resources
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\obj\Debug\net6.0-windows\01-exercise.csproj.GenerateResource.cache
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\obj\Debug\net6.0-windows\01-exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\obj\Debug\net6.0-windows\01-exercise.AssemblyInfoInputs.cache
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\obj\Debug\net6.0-windows\01-exercise.AssemblyInfo.cs
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\obj\Debug\net6.0-windows\01-exercise.csproj.CoreCompileInputs.cache
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\obj\Debug\net6.0-windows\01-exercise.dll
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\obj\Debug\net6.0-windows\refint\01-exercise.dll
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\obj\Debug\net6.0-windows\01-exercise.pdb
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\obj\Debug\net6.0-windows\01-exercise.genruntimeconfig.cache
C:\git\Interface-Development\01-from-java-to-.net\Examples\01-exercise\01-exercise\obj\Debug\net6.0-windows\ref\01-exercise.dll
