C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\bin\Debug\net6.0\06-exercise.exe
C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\bin\Debug\net6.0\06-exercise.deps.json
C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\bin\Debug\net6.0\06-exercise.runtimeconfig.json
C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\bin\Debug\net6.0\06-exercise.dll
C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\bin\Debug\net6.0\06-exercise.pdb
C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.csproj.AssemblyReference.cache
C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.AssemblyInfoInputs.cache
C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.AssemblyInfo.cs
C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.csproj.CoreCompileInputs.cache
C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.dll
C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\refint\06-exercise.dll
C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.pdb
C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.genruntimeconfig.cache
C:\git\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\ref\06-exercise.dll
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\bin\Debug\net6.0\06-exercise.exe
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\bin\Debug\net6.0\06-exercise.deps.json
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\bin\Debug\net6.0\06-exercise.runtimeconfig.json
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\bin\Debug\net6.0\06-exercise.dll
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\bin\Debug\net6.0\06-exercise.pdb
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.csproj.AssemblyReference.cache
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.AssemblyInfoInputs.cache
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.AssemblyInfo.cs
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.csproj.CoreCompileInputs.cache
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.dll
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\refint\06-exercise.dll
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.pdb
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\06-exercise.genruntimeconfig.cache
C:\Users\ID\git\Class\Interface-Development\01-from-java-to-.net\06-exercise\06-exercise\obj\Debug\net6.0\ref\06-exercise.dll
